<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=format-detection content="telephone=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-touch-fullscreen content=yes><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-status-bar-style content=default><script src=static/fontre/js/jquery-3.3.1.min.js type=text/javascript></script><script src=static/fontre/js/spritespin.min.js type=text/javascript></script><title>WebGL</title><style>* {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
     html,body, 
      #renderer, 
      #exterior,
      #interior{
        height: 100%;
        width: 100%;
      }
      body{
        margin: 0;
        padding: 0;
      }
 
      /* #renderer {
        position: relative;
      }
      #interior,#exterior{
        position: absolute;
        display: none;
        left:0; 
        top: 0; 
        z-index:9;
        transition: all 600ms ease-in-out;
      }
      #exterior{
        z-index: 99;
      } */
      
      /* 渐显动画过渡 */
      #exterior{
        z-index: 99;
        transition: opacity 1s ease-in
      }
      #exterior.hidden{
        opacity: 0.3;
      }
      #exterior.show{
        opacity: 1;
        transition: opacity 1s ease-in
      }
      #interior{
        z-index:9;
        transition: opacity 1s ease-in
      }
      #interior.hidden{
        opacity: 0.7;
      }
      #interior.show{
        opacity: 1;
        transition: opacity 1s ease-in
      }</style><link href=./static/css/app.b2dadbbab8b64e52c480a15b125b83ab.css rel=stylesheet></head><body><div id=renderer><div id=exterior class=show></div><div id=interior></div></div><script type=text/javascript src=./static/js/manifest.a8feca834d698fa66148.js></script><script type=text/javascript src=./static/js/vendor.4820bbf38debb992ac61.js></script><script type=text/javascript src=./static/js/app.af57afa794e730f07701.js></script><script type=text/javascript src=./static/js/webgl.ca46ce926e65121e2a06.js></script></body></html>